---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: movie
spec:
  encryptedData:
    DB_PASSWORD: AgBLdYjZA/2XeQRJ8AkVniCZ8jVBPdHmPNJu1A4q7dRcb1xGAt/PEIXbQNqz8OshoMVKPtNOlzUlOkbxxpooha7K1QINK1S6ZQITODH1SrW0giNcuGK2Mx03IGPSLicqsnRr2hghqSZ4yQVgc4Mll6Fhm4vszZtJCBIEGpmEumKEgxxkRBPiZp57FueMJs/MiDTzEYpuqREm8knBCyrA8cky386//ao+ftEFcGMdoAwWwElhlDuomcXVQEg8TNtc1Ycib8ohsJDyaNi9wFbv4EM52FzpvaOsze16cIGLza3KMdVwG6oTQuQ98+b2NtrDPJ6hHkU1lQevBa3J32DYccGrGxo1p1+jfEAwOmjviz9CGH6ADQPsV9p0w163e3vrpDF5Uuy65SrB+wB5fp0vGn77VQTID8hW6USqFiuFRg80SdEncywaktG3pJ6xUs0QndWlObUc4aSvrsNa1MWx5wkdUeuSgEZEEunY7ghJ92pC5p4X2ls3UyU4VBD8qQm1+5J7wyZILDTzWGLzKPR6EmpXE4zZ5sdhAhXdnyir8fIiQuIzR8bD6AkuPpATyaWTEO4LWmQZwtdE/JpwWXc4mZVhO6do7yN6BzNOq71SbkcJBZV7W2IjcMN5JnTgoZ5mFcNX0hHVAtLcNgaLrnpyIJkKrDFZYD/MooPPeJJMpoOcCXUEkZ7wF2zxd63gYmsdSGTO6q5Wqcuo+L4=
    DB_USER: AgAxh6SYTRWb9/jTGuSTcLMZqVknRde6a7Qmml6z4DHtTacIIFOJAl9o9Mi5oQX2DUKW0WEAHojQwfuTnkGT81t20/UvjJi88U4TFJY/9gKhgxEY2bSSey/P6FO+8H7RI6w2xkXDU6sma6SAPG0j+AwpVye+4pGqP757bOoQ9wtToc3sYs4orFbu2QqrquSOga04j1p6Faot3jsYMNwG6PpItQ2cIs24NWY2cJugGkuXKRLmc0N/00Ph81sSH3wngQ2IOBG/PWfN/UxAW7cXB8iCoOE12KvNjBIxHLsY/00++xj7Of54evVFrIcF30JaaYRj0w9Vv+BH/CSM+LthKsJcSqL2BfChtAtohoy9g7JuqXGGNgkxyGlpq20isO6R6twl0F7aKvVgsJWHqSUa7OmztpAp7KTyYRVmgfYnbLb7hwX+O7RxJr3B+mN/xxRfdoKJC/R/8+r5Nz4EYOeLwVYz/Sztm9NHGz9LPx1ACeJBxop2WQxUfmX0nomJsVuVse6YlQREuTkWXXlZ4DzSmLuw+wFi9JFZjOc/LnthFKiTROfpQQOe3mm5kBsvhd3TclkpbeSzsYREftJE5HN5LPVBxgVcyFrT3CSdxlaeJG/QW9pitcpkmqOffQsop3V8Ad0HxTNPKVQHxiDnAwgX3YRr80//U/kNTypibz8DcQ2Qdb0du3RvzAm2YQ+2Jl8i7bYXMfS2EZUhEQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: movie
    type: Opaque
