---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: db
spec:
  encryptedData:
    DB_PASSWORD: AgC6IFmOO2tQ8/gW4QGAW8ogzFxqXzLN34YHOJl+y6aZBm6DpivaV94RrdgRQBW4VE47mzvUtBXYDJkrOojtNYDSgN2hBNF9FN3I9BmpGd+e6Jgd3qHWm/9AcYLs2R4iM2pLFNkGPrySDpUZFD22/CedS4zNnQOT4GZCQ+04gw1bNVwXs3NXZgZWELxWs58Q69zbaGGDJrlDxWUVdx7Dd8UAPCdeBrRqJqMI50nwam2ln6uDcFaw1DLNTUVMYzul/hK7sH0QMN0n2gbEd5lu9P+Di+Lw+hue4vPDVMaS747CJmxWECCJxIWCfRkXL2kOZNfeLYUcjfzuZ44H4zvWxheIPFOQSMVTryAsQxL2/L4b6sPrLWQ+LFHUtr1H/XfpE7iIn7x/h2FcbT9VNLWCF0WQSKY6GtNWhDwQlir8/ir+EYtIdhUwGn6KvitYzQfkZ7Wn0gt6DLLep6/EvGJQshqKZN7qPOpBSVX+smWQAs+gQzwQ2R7u5ViVwuyk4QrnwPFVi+4fTV/Js0JZQzZYnq2ASCo30xP2Mina14KsQz/VGrAZqkyoHYhaI9LvFcop7EVrXVu/iB1p5b6uDFO/vZN01W1W+rfC7rcp1BJgmDPr+2XI7m6jT86FYpKcB298LGs61LZsXQS4AyXGRAb9rUPtkykIlnYe3grGRsQ9gILupGRv/FmqGt6fPKz/8nyAEQjt8mQU+iLRY10=
    DB_USER: AgDKzBJI/A7E2EAUBSzqEtXnm2SmlZKMVYXItH5MUuKzyfOdDhYe1gyY0WvUnr3QqxEBi783M5PHy5V6sCw44BUvF5V8C/4QfRQx69QZkJgru/fIU0ZUaTRoU93N/5Shnz0E9Skt2y3K98zGS8A0bazXAsUUEaD3wNYsH2FODj6dYdAlJhhNhbruTKNlFSUpGt15+jqhvWNkd9P2LFkDGhct3+SWYntMaTn697jGiKQ+reASnafcoJJS2apM0CeVsUbs5jV9YZqSvDj3zYaQZf54ea4rMSYNuhA5wQIgobwS0Z5pqpG+mfoMZgZVNkYLnpd/PvjghnOS08kxNYdz1vgL9u5+7th7cYS+Y/DJhvF0T4gAZgeRf+FW7/WIyGvfokVaxfrIKNAmiLmNomQsgtML43KNYHCy30/OrOCErskiaXCjyENs2Wx/tejCeJNDUiqnhURn8cgNFAvIUvJT2M1zZ4IvpqTAzMKDzac9TSLN7mFPWaTqso/6w82plnH3xyWwAmDQO2TJTGKcCMutW15+LN/L3DXYXVO90jev8onk2Q1bK6Vq28r7nN3jAOsgDbkhWJKIMNVjp8lJtGTmHMFwzBj61wLT1DYSYVpc6E8FRfYchRmrwnLvF+KTHLFZW7xToTAFZyo52SV7w421yZcqQeJ2YvTEVNWSkxVEgJUcsYlu4Wv8Vpi+HTUeYRAtsfBCjShY+3h3fg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: db
    type: Opaque
