---
# movie 네임스페이스의 앱들이 기존처럼 postgres-service로 접근 가능하도록 브릿지
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: movie
spec:
  type: ExternalName
  externalName: postgres-postgresql.db.svc.cluster.local
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
